# CheckyfA64apitest

./: build.gradle  import-summary.txt  settings.gradle
Camera1Sample-master/: build.gradle
Camera1Sample-master/src/main/: AndroidManifest.xml
Camera1Sample-master/src/main/java/com/darylgo/camera/sample/: MainActivity.java
app/: README.md  build.gradle
app/src/androidTest/java/smartcity/ldgd/com/checkyfa64apitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/: MainActivity.java  aa.java  check.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/activity/: CallActivity.java  CameraSurfaceView.java  MainActivity.java  aa.java  rtspActivity.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/adapter/: ProvinceAdapter.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/broadcastReceiver/: MyBroadcastReceiver.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/crc/: CRC16.java  CheckCRC.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/entity/: LdDevice.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/services/: LinphoneService.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/util/: AlarmClickHelper.java  BytesUtil.java  Config.java  FaceRecoUtil.java  FtpManager.java  HttpUtil.java  LogUtil.java  MyByteUtil.java  UpdateAppManager.java
app/src/main/java/smartcity/ldgd/com/checkyfa64apitest/view/: CircularProgressView.java
app/src/main/res/layout/: aa.xml  activity_main.xml  activity_viedo.xml  circular_progress_item.xml  device_and_camera.xml  device_and_camera3.xml  fingerprint_capture.xml  province_grid_view_item_layout.xml
app/src/main/res/raw/: ad_config.properties  linphonerc_default
app/src/main/res/values/: attrs.xml  colors.xml  ftpserver_config.xml  strings.xml
app/src/test/java/smartcity/ldgd/com/checkyfa64apitest/: ExampleUnitTest.java
checkcamera/: build.gradle
checkcamera/src/androidTest/java/smartcity/ldgd/com/checkcamera/: ExampleInstrumentedTest.java
checkcamera/src/main/: AndroidManifest.xml
checkcamera/src/main/java/smartcity/ldgd/com/checkcamera/: MainActivity.java
checkcamera/src/main/java/smartcity/ldgd/com/checkcamera/view/: CircularProgressView.java
checkcamera/src/main/res/layout/: activity_main.xml  photo_album_item.xml
checkcamera/src/main/res/values/: attrs.xml  colors.xml  strings.xml
checkcamera/src/test/java/smartcity/ldgd/com/checkcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yfA64apitest/: build.gradle
yfA64apitest/src/main/: AndroidManifest.xml
yfA64apitest/src/main/assets/: Demo.apk
yfA64apitest/src/main/java/com/yf/yfa64apitest/: MainActivity.java
yfA64apitest/src/main/res/values/: strings.xml
