apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "smartcity.ldgd.com.checkyfa64apitest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 19
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk{
                // abiFilters  "armeabi-v7a" , "arm64-v8a",  "x86_64"
                abiFilters   "arm64-v8a"
            }
        }

        debug {

            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable true

        }
    }
    /*去除包重复的信息*/
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories {
    maven {
        url "https://linphone.org/maven_repository"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    // Android串口通信
    implementation 'com.aill:AndroidSerialPort:1.0.8'
    implementation files('libs/yf_a64_api.jar')
    implementation files('libs/ftpserver-core-1.0.6.jar')
    implementation files('libs/commons-net-ftp-2.0.jar')
    implementation files('libs/slf4j-api-1.5.2.jar')
    implementation files('libs/slf4j-log4j12-1.5.2.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/mina-core-2.0.4.jar')
    // Android的动画指纹图标提供了一个简单的，独立的库。
    implementation 'com.mattprecious.swirl:swirl:1.0.0'
    /* Okhttp3*/
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.4'
    // 视频通话框架
    implementation "org.linphone:linphone-sdk-android:4.5.0-alpha.222+"

}
