apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "smartcity.ldgd.com.checkyfa64apitest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // Android串口通信
    compile 'com.aill:AndroidSerialPort:1.0.8'
    compile files('libs/yf_a64_api.jar')
    // Android的动画指纹图标提供了一个简单的，独立的库。
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    /* Okhttp3*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
    /* Gson */
    compile 'com.google.code.gson:gson:2.8.4'


}
