apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yf.yfa64apitest"
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  //  implementation 'com.android.support:appcompat-v7:22.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation 'com.android.support:support-v4:22.+'
    implementation files('libs/yf_a64_api.jar')
}
