<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcity.ldgd.com.checkyfa64apitest.activity.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <include
        android:id="@+id/view_fingerprint_capture"
        layout="@layout/fingerprint_capture"
        android:visibility="gone" />

    <include
        android:id="@+id/view_device_camera"
        layout="@layout/device_and_camera"
        android:visibility="visible" />

</FrameLayout>
