<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:visibility="gone" />


        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="288dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ldgd_logo"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="洛丁智慧城市照明云管理系统"
            android:textColor="@color/color_device_text" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02102E"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="当前状态"
            android:textColor="@color/color_device_text"
            android:textSize="22dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_voltage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="电压：224.03"
                android:textColor="@color/color_device_text" />


            <TextView
                android:id="@+id/tv_electricity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="电流：0"
                android:textColor="@color/color_device_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="功率：0.2"
                android:textColor="@color/color_device_text" />


            <TextView
                android:id="@+id/tv_energy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="电能：0"
                android:textColor="@color/color_device_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="温度：23.03"
                android:textColor="@color/color_device_text" />


            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="湿度：0"
                android:textColor="@color/color_device_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_illuminance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="光照度：2241"
                android:textColor="@color/color_device_text" />


            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="风速：0.4 m/s"
                android:textColor="@color/color_device_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_power_factor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="功率因数：0.66"
                android:textColor="@color/color_device_text" />


            <TextView
                android:id="@+id/tv_leak_curt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="漏电电流：0"
                android:textColor="@color/color_device_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="TVOC：0.08 mg/m3"
                android:textColor="@color/color_device_text" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:text="PM2.5：22 μg/m³"
                android:textColor="@color/color_device_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_alarm_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/electric_parameter_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="报警状态：正常"
                android:textColor="@color/color_device_text" />


        </LinearLayout>


    </LinearLayout>


    <!-- 湿度温度饼状图 -->
    <include
        android:id="@+id/view_device_camera"
        layout="@layout/circular_progress_item" />

    <!-- 人脸识别模块 -->
    <include
        layout="@layout/photo_album_item" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:visibility="gone"></GridView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/device_camera_bg" />


</LinearLayout>